; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = nodemcuv2
framework = arduino
build_flags =
    -Wall
    -Wextra
    -Wshadow
    -Teagle.flash.4m1m.ld
upload_protocol = espota
upload_speed = 921600
upload_port = 185.96.166.200
upload_flags =
    --host_port=10000
    --auth=admin
    --spiffs
