; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
    -Wall
    -Teagle.flash.4m1m.ld
upload_speed = 921600
upload_port = 192.168.200.70
upload_flags =
    -P 10000
    --auth=admin
;    --spiffs
